{
  "name": "GameEvents - Indie Game Festivals & Events",
  "short_name": "GameEvents",
  "description": "Your ultimate guide to indie game festivals, showcases, awards, and Steam featuring opportunities.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#030712",
  "theme_color": "#a855f7",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "categories": ["games", "utilities", "productivity"]
}
